{
    "name": "omaresmael/cache-watcher",
    "description": "Laravel package that monitors the changes on the cacheable files and refresh them",
    "keywords": [
        "laravel",
        "cache-watcher",
        "laravel-cache-watcher"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omaresmael\\CacheWatcher\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omar Ismail",
            "email": "omaresmael590@gmail.com"
        }
    ],
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "orchestra/testbench": "^9.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omaresmael\\CacheWatcher\\CacheWatcherServiceProvider"
            ]
        }
    },
    "require": {
        "spatie/file-system-watcher": "^1.2"
    }
}
